<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <title>sucesso</title>
</head>
<body>
    
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
  }
  
  body{
      font-family: 'Poppins', sans-serif;
      background: #333333;
      transition: 0.3s all;
      margin: 0 auto;
      text-align: center;
      max-width: 1400px;
  }

  h1{
    text-align: center;
    color: white;
    margin-top: 15%;
    font-weight: bold;
  }

  a{
    position: relative;
   background-color: #fff;
   padding: 10px 60px 10px;
   text-decoration: none;
   color: #333333;
   font-weight: bold;
   top: 15px;
   border-radius: 20px;
  }
    </style>

    <h1>Email Enviado com Sucesso</h1>
    <a href="http://kaiogremaschi.cf/">Voltar</a>

</body>
</html>
